{
    "name": "@ionaru/web-server",
    "version": "3.0.0",
    "description": "My package web-server",
    "bin": "dist/index.js",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "build": "tsc --project tsconfig.json",
        "lint": "npm run lint:src && npm run lint:test",
        "lint:src": "tslint --project tsconfig.json -c tslint.json --format stylish",
        "lint:test": "tslint -c tslint.json src/**/*.spec.ts --format stylish",
        "pretest": "npm run lint",
        "test": "jest src",
        "posttest": "codecov -f coverage/*.json",
        "prepare": "npm run build",
        "preversion": "npm run test"
    },
    "jest": {
        "collectCoverage": true,
        "collectCoverageFrom": [
            "src/**/*.ts",
            "!src/**/*.d.ts",
            "!src/**/*.spec.ts"
        ],
        "preset": "ts-jest",
        "testEnvironment": "node"
    },
    "keywords": [],
    "author": "Jeroen Akkerman",
    "repository": "github:Ionaru/web-server",
    "license": "MIT",
    "devDependencies": {
        "@types/debug": "^4.1.5",
        "@types/jest": "^24.0.25",
        "@types/node": "^13.1.1",
        "codecov": "^3.6.1",
        "jest": "^24.9.0",
        "ts-jest": "^24.2.0",
        "tslint": "^5.20.1",
        "tslint-sonarts": "^1.9.0",
        "typescript": "^3.7.4"
    },
    "dependencies": {
        "debug": "^4.1.1"
    }
}
